# BookTrack

./: .gitignore  LeafBooks.sln
Generico/: Conexao.cs
LeafBooks/: LeafBooks.csproj  Program.cs  Startup.cs  appsettings.json
LeafBooks.BLL/: BooksBLL.cs  LeafBooks.BLL.csproj  LoginBLL.cs
LeafBooks.DAL/: BooksDAL.cs  LeafBooks.DAL.csproj  LoginDAL.cs
LeafBooks.DTO/: BooksAux.cs  BooksDTO.cs  LoginDTO.cs
LeafBooks/Controllers/: BooksController.cs  HomeController.cs
LeafBooks/Models/: ErrorViewModel.cs
LeafBooks/Properties/: launchSettings.json
LeafBooks/Views/: _ViewImports.cshtml
LeafBooks/Views/Books/: Index.cshtml  InfoAuthor.cshtml  Profile.cshtml  SearchBooks.cshtml  _PartialEditBook.cshtml  _PartialEditImgBook.cshtml  _PartialIndexBooks.cshtml  _PartialMetaBooks.cshtml  _PartialOptionsSave.cshtml  _PartialPhraseBook.cshtml  pageBook.cshtml
LeafBooks/Views/Shared/: _Layout.cshtml
