<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafBooks.DAL\LeafBooks.DAL.csproj" />
    <ProjectReference Include="..\LeafBooks.DTO\LeafBooks.DTO.csproj" />
  </ItemGroup>

</Project>
