<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafBooks.BLL\LeafBooks.BLL.csproj" />
    <ProjectReference Include="..\LeafBooks.DAL\LeafBooks.DAL.csproj" />
    <ProjectReference Include="..\LeafBooks.DTO\LeafBooks.DTO.csproj" />
  </ItemGroup>

</Project>
